// ============================================================
// main.kcl -- TOP-LEVEL ASSEMBLY
// Imports both sub-assemblies. They compile in isolation and
// position themselves on the shared stations from stackup-x.kcl.
// The master chain closes on the asserted pin-to-pin length.
// ============================================================
@settings(defaultLengthUnit = mm)

import tubeAssembly from "tube.kcl"
import rodAssembly from "rod.kcl"
import pinToPin from "stackup-x.kcl"

// Invoke both sub-assemblies into the scene (no-op transforms force render)
cylinderTube = tubeAssembly
  |> translate(x = 0, global = true)
pistonRod = rodAssembly
  |> translate(x = 0, global = true)

// Closing audit at assembly level (also enforced inside stackup-x.kcl)
assert(pinToPin, isEqualTo = 442, error = "assembly closing dimension drifted")
