// ============================================================
// main.kcl -- TOP-LEVEL ASSEMBLY
// Imports both sub-assemblies. They compile in isolation and
// position themselves on the shared stations from stackup-x.kcl.
// pin-to-pin is the calculated OUTPUT of the chain; the audit
// checks internal consistency (no overlaps), not a fixed total.
// ============================================================
@settings(defaultLengthUnit = mm)

import tubeAssembly from "tube.kcl"
import rodAssembly from "rod.kcl"
import pinToPin, effectiveStroke from "stackup-x.kcl"

// Invoke both sub-assemblies into the scene (no-op transforms force render)
cylinderTube = tubeAssembly
  |> translate(x = 0, global = true)
pistonRod = rodAssembly
  |> translate(x = 0, global = true)

// Assembly-level sanity: the chain must physically close
assert(pinToPin, isGreaterThan = 0, error = "chain arithmetic broke")
assert(effectiveStroke, isGreaterThan = 0, error = "segments overlap: no effective stroke left")
