// ============================================================
// stackup-x.kcl -- the X-axis Masskette, and nothing else
// Convention (Best Practice Rev 0, section 3):
//   catalog inputs -> design drivers -> derived stations
//   -> derived part dimensions -> asserts
// The chain is plain arithmetic. Every total is derived, never typed.
// ============================================================
@settings(defaultLengthUnit = mm)

// --- Catalog inputs (standard parts) -- white in Figure 1 ---
export rodEyeFront = 51
export headCap = 12
export pistonZone = 75
export glandLength = 50
export rodEyeRear = 51

// --- Design drivers -- yellow in Figure 1, what the customer picks ---
// effectiveStroke: the travel the customer actually gets
// extension (slagforkorter): sleeve in front of the piston face
// spacer: locknut/spacer zone at the rod exit
export effectiveStroke = 180
export extension = 0
export spacer = 23

// --- Cross-section catalog inputs (diameters) ---
export boreDia = 70
export pistonDia = 60
export rodDia = 30
export tubeOuterDia = 84
export endcapDia = 100
export eyeOuterDia = 90
export eyeHoleDia = 45
export eyeWidth = 30
export neckDia = 50
export glandDia = 90
export locknutDia = 40
export pistonWidth = 15

// --- Derived: the physical stroke zone absorbs both drivers ---
export stroke = effectiveStroke + extension

// --- Derived stations: running sums from the front pin center ---
// The piston sits at a FIXED station. The extension sleeve subdivides
// the stroke zone: extension first, then the effective stroke.
export stationEndCap = rodEyeFront
export stationHead = rodEyeFront + headCap
export stationPiston = stationHead + pistonZone
export stationExtension = stationPiston + extension // sleeve end (= piston when 0)
export stationGland = stationPiston + stroke
export stationGlandEnd = stationGland + glandLength // head bush end
export stationRodExit = stationGlandEnd + spacer
export pinToPin = stationRodExit + rodEyeRear // OUTPUT of the chain, never typed

// --- Derived part dimensions: custom parts absorb the drivers ---
export tubeLength = pistonZone + stroke + glandLength // = 305 at defaults
export rodLength = stroke + glandLength + spacer // = 253 at defaults

// --- Audit: internal consistency, not a fixed total ---
// The audit fails when segments overlap or the geometry contradicts
// itself. pin-to-pin is a calculated result and is reported, not asserted.
assert(effectiveStroke, isGreaterThan = 0, error = "segments overlap: extension sleeve fills the whole stroke zone")
assert(extension, isGreaterThanOrEqual = 0, error = "extension must be non-negative")
assert(spacer, isGreaterThanOrEqual = 0, error = "spacer must be non-negative")
assert(stationHead + tubeLength, isEqualTo = stationGlandEnd, error = "tube must end where the head bush ends")
